# mingle

./: LICENSE  build.gradle  gradle.properties  settings.gradle
project_files/material_maker/: fire_all.ptex  molten.ptex  molten_all.ptex
src/main/java/zeh/fluidactions/: AllBlockEntityTypes.java  AllBlocks.java  AllCreativeModeTabs.java  AllFluids.java  AllFluidsInteractions.java  AllItems.java  AllShapes.java  AllTags.java  FluidActions.java
src/main/java/zeh/fluidactions/common/: Configuration.java  Interaction.java  InteractionsConfig.java
src/main/java/zeh/fluidactions/content/fluids/: VirtualFluid.java
src/main/java/zeh/fluidactions/foundation/data/: AllLangPartials.java  AssetLookup.java  BlockStateGen.java  ChainedDataProvider.java  Enroll.java  LangEntry.java  LangMerger.java  LangPartial.java  ModelGen.java  SharedProperties.java  TagGen.java  VirtualFluidBuilder.java
src/main/java/zeh/fluidactions/foundation/item/: ItemDescription.java  TagDependentIngredientItem.java  TooltipHelper.java  TooltipModifier.java
src/main/java/zeh/fluidactions/foundation/utility/: AttachedRegistry.java  Color.java  Components.java  Couple.java  FilesHelper.java  Iterate.java  Lang.java  LangBuilder.java  LangNumberFormat.java  NBTHelper.java  Pair.java
src/main/java/zeh/fluidactions/infrastructure/item/: BaseCreativeModeTab.java  CreateCreativeModeTab.java
src/main/java/zeh/mingle/: AllCreativeModeTabs.java  AllFluids.java  AllFluidsInteractions.java  AllTags.java  Mingle.java
src/main/java/zeh/mingle/blocks/: SlagBlock.java
src/main/java/zeh/mingle/common/: Configuration.java  Interaction.java  InteractionsConfig.java
src/main/java/zeh/mingle/fluids/: Attributes.java  MoltenFlowingFluid.java  MoltenFluidType.java  MoltenWasteFlowingFluid.java
src/main/java/zeh/mingle/foundation/data/: MBlockStateProvider.java  MBlockTagsProvider.java  MDatapackBuiltinEntriesProvider.java  MFluidTagsProvider.java  MInteractionsProvider.java  MItemModelsProvider.java  MItemTagsProvider.java  MLanguageProvider.java  Providers.java
src/main/java/zeh/mingle/foundation/utility/: Color.java  Iterate.java
src/main/java/zeh/mingle/interactions/: Interactions.java  MingledData.java  MingledDataReloadListener.java  MingledEvents.java  test.json
src/main/java/zeh/mingle/interactions/network/: InteractionsPacket.java  PayloadHandler.java
src/main/java/zeh/mingle/registry/: DataRegistryTest.java  DataTest.java  InteractSet.java  Interacted.java  InteractedFrom.java  InteractedPair.java  InteractedSet.java  InteractedWith.java  Interaction.java  Mingled.java  test.json
src/main/resources/: fluidactions-interactions.toml  fluidactions.mixins.json  mingle-interactions.toml  pack.mcmeta
src/main/resources/assets/fluidactions/textures/block/fluid/: license.txt
src/main/resources/assets/fluidactions/textures/item/: 0molten_bucket.xcf
src/main/resources/data/fluidactions/recipes/compat/create/mixing/ad_astra/: calorite_block.json  desh_block.json  ostrum_block.json
src/main/resources/data/fluidactions/recipes/compat/create/mixing/create/: andesite_alloy_block.json  brass_block.json  zinc_block.json
src/main/resources/data/fluidactions/recipes/compat/create/mixing/immersiveengineering/: aluminum_block.json  constantan_block.json  electrum_block.json  lead_block.json  nickel_block.json  silver_block.json  steel_block.json  uranium_block.json
src/main/resources/data/fluidactions/recipes/compat/create/mixing/mekanism/: bronze_block.json  lead_block.json  osmium_block.json  refined_glowstone_block.json  refined_obsidian_block.json  steel_block.json  tin_block.json  uranium_block.json
src/main/resources/data/fluidactions/recipes/compat/create/mixing/minecraft/: andesite_block.json  andesite_molten.json  copper_block.json  copper_molten.json  debris_block.json  debris_molten.json  glass_block.json  glass_molten.json  gold_block.json  gold_molten.json  iron_block.json  iron_molten.json  (+7 more)
src/main/resources/data/fluidactions/tags/items/: andesite.json  quartz.json
src/main/resources/data/mingle/tags/item/: lava_resistant.json
(+413 files in other folders)
