org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=mingle
mod_author=zeh
mod_version=0.1.4

java_version=21
minecraft_version=1.21
loader_version_range=[4,)
neoforge_version=21.0.8-beta
neoforge_version_range=[21.0.8-beta,)
minecraft_version_range=[1.21]
release_type=release

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02