org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=fluidactions
mod_author=zeh
mod_version=0.1.1

minecraft_version = 1.20.1
forge_version = 47.0.42

# build dependency versions
forgegradle_version = 6.0.6
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.07.16

use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22


